# AlgorithmW

./: README.md  pom.xml
hw8/: 00.in  01.in  02.in  03.in  04.in  05.in  06.in  07.in  08.in  09.in  10.in  11.in  12.in  13.in  14.in  15.in
src/main/java/: HM.g4  HM.tokens  HMBaseListener.java  HMLexer.java  HMLexer.tokens  HMListener.java  HMParser.java  Main.java  TestWalk.java  TreeBuilder.java  WalkerHM.java
src/main/java/expression/: EAbs.java  EApp.java  ELet.java  ELit.java  ETerm.java  EVar.java  Expression.java
src/main/java/expression/functions/: EEq.java  EIf.java  EMinus.java  EPair.java  EPlus.java  EY.java
src/main/java/subst/: Subst.java
src/main/java/type/: Scheme.java  TBool.java  TFun.java  TInt.java  TPair.java  TVar.java  Type.java
src/main/java/typeenv/: TypeEnv.java
src/main/java/types/: Pair.java  Types.java  TypesScheme.java  TypesType.java  TypesTypeEnv.java
